# Blender MTL File: 'None'
# Material Count: 1

newmtl マテリアル
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Ruka\\Downloads\\leafy_grass_4k.blend\\textures\\leafy_grass_nor_gl_4k.exr
map_Kd C:\\Users\\Ruka\\Downloads\\leafy_grass_4k.blend\\textures\\leafy_grass_diff_4k.jpg
map_Ns C:\\Users\\Ruka\\Downloads\\leafy_grass_4k.blend\\textures\\leafy_grass_rough_4k.exr
